{
	"name": "@orago/lib",
	"version": "0.0.46",
	"description": "Orago's library",
	"scripts": {
		"build": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json",
		"build-cjs": "npx tsc --module commonjs --moduleResolution node --outDir /dist/cjs/",
		"build-esm": "npx tsc --module esnext --outDir /dist/esm/",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"type": "module",
	"author": "Orago",
	"license": "ISC",
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		},
		"./emitter": {
			"import": "./dist/esm/emitter.js",
			"require": "./dist/cjs/emitter.js"
		},
		"./status": {
			"import": "./dist/esm/status.js",
			"require": "./dist/cjs/status.js"
		},
		"./math": {
			"import": "./dist/esm/math.js",
			"require": "./dist/cjs/math.js"
		},
		"./colors": {
			"import": "./dist/esm/colors.js",
			"require": "./dist/cjs/colors.js"
		},
		"./string": {
			"import": "./dist/esm/string.js",
			"require": "./dist/cjs/string.js"
		},
		"./queue": {
			"import": "./dist/esm/queue.js",
			"require": "./dist/cjs/queue.js"
		},
		"./cooldown": {
			"import": "./dist/esm/cooldown.js",
			"require": "./dist/cjs/cooldown.js"
		},
		"./to-type": {
			"import": "./dist/esm/to-type/index.js",
			"require": "./dist/cjs/to-type/index.js"
		},
		"./data": {
			"import": "./dist/esm/data/index.js",
			"require": "./dist/cjs/data/index.js"
		},
		"./data/ora-pack": {
			"import": "./dist/esm/data/ora-pack.js",
			"require": "./dist/cjs/data/ora-pack.js"
		},
		"./data/buffer": {
			"import": "./dist/esm/data/buffer.js",
			"require": "./dist/cjs/data/buffer.js"
		},
		"./flat-json": {
			"import": "./dist/esm/data/flat-json.js",
			"require": "./dist/cjs/data/flat-json.js"
		},
		"./schema": {
			"import": "./dist/esm/schema.js",
			"require": "./dist/cjs/schema.js"
		}
	},
	"typesVersions": {
		"*": {
			"*": [
				"./src/*"
			]
		}
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"typescript": "^5.3.3"
	}
}